[Unit]
Description=Accounting Customer Management System
After=network.target

[Service]
User=ec2-user
Group=ec2-user
WorkingDirectory=/opt/accounting-system
Environment="PATH=/opt/accounting-system/venv/bin"
Environment="FLASK_ENV=production"
Environment="SECRET_KEY=your-secret-key-here-change-in-production"
Environment="DATABASE_URL=sqlite:////opt/accounting-system/data/accounting.db"
ExecStart=/opt/accounting-system/venv/bin/gunicorn -w 2 -b 127.0.0.1:5000 "app:create_app('production')"
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
